{
  "name": "ethvpn-web",
  "version": "0.0.0",
  "description": "The ethvpn website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:docker": "docker run -p 3000:3000 $(docker build . -q)",
    "start": "npm run build && npm run start:docker",
    "start:quick": "npm run build:quick && npm run start:docker",
    "build": "npm run compile && npm run bundle && npm run transpile && npm run uglify && npm run clean",
    "build:quick": "npm run compile && npm run bundle && mv ./client/bundle.js ./client/bundle.ugly.js",
    "compile": "tsc ./src/index.ts --outDir ./build",
    "bundle": "browserify ./build/index.js -t [ envify --NODE_ENV $NODE_ENV ] -o ./client/bundle.js",
    "transpile": "babel ./client/bundle.js --compact --minified --presets es2015 -o client/bundle.min.js",
    "uglify": "uglifyjs ./client/bundle.min.js --compress --mangle -o ./client/bundle.ugly.js",
    "clean": "rm -rf ./build ./client/bundle.js ./client/bundle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ethvpn-io/web.git"
  },
  "author": "Chance Hudson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethvpn-io/web/issues"
  },
  "homepage": "https://github.com/ethvpn-io/web#readme",
  "dependencies": {
    "@types/node": "^8.0.28",
    "mithril": "^1.1.3",
    "web3": "^1.0.0-beta.18"
  },
  "devDependencies": {
    "@types/es6-promise": "0.0.33",
    "@types/mithril": "^1.1.7",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^14.4.0",
    "envify": "^4.1.0",
    "web3-typescript-typings": "^0.6.0"
  }
}
